datasets:
  - name: carcinogenesis
    path: "{{ target_dir }}/datasets/carcinogenesis/carcinogenesis-hermit-inf.nt"
    queries_path: "{{ target_dir }}/datasets/carcinogenesis/"
    max_ram: "{{ system_memory }}"
  - name: mutagenesis
    path: "{{ target_dir }}/datasets/mutagenesis/mutagenesis-hermit-inf.nt"
    queries_path: "{{ target_dir }}/datasets/mutagenesis/"
    max_ram: "{{ system_memory }}"
  - name: vicodi
    path: "{{ target_dir }}/datasets/vicodi/vicodi-hermit-inf.nt"
    queries_path: "{{ target_dir }}/datasets/vicodi/"
    max_ram: "{{ system_memory }}"
  - name: premierleague
    path: "{{ target_dir }}/datasets/premierleague/premierleague-hermit-inf.nt"
    queries_path: "{{ target_dir }}/datasets/premierleague/"
    max_ram: "{{ system_memory }}"
  - name: yago4english
    path: "{{ target_dir }}/datasets/yago4english/yago4english-no-literals-hermit-inf.nt"
    queries_path: "{{ target_dir }}/datasets/yago4english/"
    max_ram: "{{ system_memory }}"
    
systems:
  - fuseki
  - virtuoso
  - graphdb
  - blazegraph

load_max_ram: "{{ system_memory }}"
